# crm

crm/: mbg.xml  pom.xml
crm/src/main/java/com/atguigu/crm/exception/: MyException.java
crm/src/main/java/com/atguigu/crm/interceptor/: SessionInterceptor.java
crm/src/main/java/com/atguigu/crm/listener/: DicServletContextListener.java
crm/src/main/java/com/atguigu/crm/setting/controller/: DicController.java  UserController.java
crm/src/main/java/com/atguigu/crm/setting/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
crm/src/main/java/com/atguigu/crm/setting/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/atguigu/crm/setting/service/: UserService.java
crm/src/main/java/com/atguigu/crm/setting/service/impl/: UserServiceImpl.java
crm/src/main/java/com/atguigu/crm/test/: MbgTest.java
crm/src/main/java/com/atguigu/crm/utils/: DateTimeUtil.java  IPUtil.java  MD5Util.java  UUIDUtil.java
crm/src/main/java/com/atguigu/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  TranController.java
crm/src/main/java/com/atguigu/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
crm/src/main/java/com/atguigu/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/atguigu/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  TranService.java
crm/src/main/java/com/atguigu/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
crm/src/main/resources/: applicationContext-service.xml  db.properties  springMVC.xml
crm/src/main/resources/mapper/: ActivityDao.xml  ActivityRemarkMapper.xml  ClueActivityRelationDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  DicValueDao.xml  UserDao.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/: index.jsp
crm/src/main/webapp/WEB-INF/views/common/: editPwdModal.jsp  head.jsp  myInformation.jsp
crm/src/main/webapp/WEB-INF/views/settings/dept/: index.jsp
crm/src/main/webapp/WEB-INF/views/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/views/settings/qx/: index.jsp
crm/src/main/webapp/WEB-INF/views/settings/qx/user/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/views/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/views/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/views/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/views/workbench/contacts/: detail.jsp
crm/src/main/webapp/WEB-INF/views/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/views/workbench/transaction/: index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/views/workbench/visit/: detail.jsp  index.jsp
crm/src/test/java/com/atguigu/crm/Test/: MbgTest.java
crm/src/test/java/com/atguigu/crm/setting/dao/: UserDaoTest.java
crm/src/test/java/com/atguigu/crm/utils/: MD5UtilTest.java
crm/src/test/java/com/atguigu/crm/workbench/service/: ActivityServiceTest.java
